{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=projectbackend;Integrated Security=true;TrustServerCertificate=true;"
  },

  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_123456789",
    "ValidIssuer": "ProjectBackend",
    "ValidAudience": "ProjectBackend",
    "Expires": 120
  },
  "AllowedHosts": "*"
}
